{
  "name": "GohappyClient",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "assets": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res"

  },
  "dependencies": {
    "@bherila/react-native-otp-input": "1.3.14",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-regular-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-native-fontawesome": "0.2.7",
    "@react-native-async-storage/async-storage": "^1.22.3",
    "@react-native-clipboard/clipboard": "^1.14.1",
    "@react-native-community/cli-platform-android": "6.1.0",
    "@react-native-community/cli-platform-ios": "6.1.0",
    "@react-native-firebase/analytics": "17.5.0",
    "@react-native-firebase/app": "17.5.0",
    "@react-native-firebase/auth": "17.5.0",
    "@react-native-firebase/crashlytics": "^17.5.0",
    "@react-native-firebase/dynamic-links": "17.5.0",
    "@react-native-firebase/messaging": "17.5.0",
    "@react-native-google-signin/google-signin": "6.0.1",
    "@react-navigation/material-bottom-tabs": "6.0.4",
    "@react-navigation/native": "6.0.12",
    "@react-navigation/native-stack": "6.1.0",
    "@redux-devtools/extension": "3.3.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "@yoonzm/react-native-alphabet-flat-list": "1.3.0",
    "@zoom/meetingsdk-react-native": "^0.0.1",
    "axios": "0.21.1",
    "command": "0.0.5",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "expo": "^50.0.11",
    "lottie-react-native": "^5.1.6",
    "react": "18.2.0",
    "react-native": "0.73.5",
    "react-native-animate-loading-button": "1.0.3",
    "react-native-animated-splash-screen": "2.0.5",
    "react-native-awesome-alerts": "1.5.2",
    "react-native-blink-view": "0.0.6",
    "react-native-branch": "5.4.0",
    "react-native-calendar-slider-carousel": "1.1.0",
    "react-native-cards": "1.1.4",
    "react-native-collapsible": "^1.6.1",
    "react-native-contacts": "7.0.3",
    "react-native-copilot": "^3.3.2",
    "react-native-date-picker": "4.1.3",
    "react-native-device-info": "^10.13.1",
    "react-native-dialog": "9.2.1",
    "react-native-dotenv": "^3.4.11",
    "react-native-elements": "3.4.2",
    "react-native-gesture-handler": "1.10.3",
    "react-native-google-shortener": "^1.1.0",
    "react-native-image-picker": "7.0.2",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-imaged-carousel-card": "0.1.1",
    "react-native-indicator": "1.2.2",
    "react-native-indicators": "0.17.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-lottie-splash-screen": "0.1.14",
    "react-native-modal-datetime-picker": "13.0.1",
    "react-native-otp-textinput": "0.0.8",
    "react-native-otp-verify": "^1.1.8",
    "react-native-paper": "4.12.4",
    "react-native-phone-number-input": "2.1.0",
    "react-native-phonepe-pg": "https://phonepe.mycloudrepo.io/public/repositories/phonepe-mobile-react-native-sdk/releases/v2/react-native-phonepe-pg.tgz",
    "react-native-progress": "^5.0.0",
    "react-native-push-notification": "8.1.1",
    "react-native-render-html": "6.3.4",
    "react-native-safe-area-context": "3.3.0",
    "react-native-screens": "3.5.0",
    "react-native-share": "7.2.0",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-svg": "^12.1.1",
    "react-native-table-component": "1.2.1",
    "react-native-toast-message": "^2.2.0",
    "react-native-vector-icons": "8.1.0",
    "react-native-video": "^5.2.1",
    "react-native-walkthrough-tooltip": "^1.6.0",
    "react-native-webview": "13.8.1",
    "react-navigation": "4.4.4",
    "react-redux": "9.1.0",
    "redux": "5.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "6.0.0",
    "redux-thunk": "3.1.0",
    "remote-redux-devtools": "0.5.16",
    "tambola": "3.0.3",
    "tambola-generator": "1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-native-svg-transformer": "1.0.0",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
